{
  "AWS": {

    "AccessKey": "",
    "SecretKey": "//Gm5BeXFN9cPqy3L3144SGwVYn389Cc",
    "Region": "ap-southeast-1",
    "BucketName": "evis-s3-permassist-v2-dev-configuration"
  },
  "FileSettings": {
    "XmlFilePath": "C:\\Users\\AyushWagh\\Desktop\\Final\\fsm_config.xml"
  },
  "LicenseId": "2",
  "HashSettings": {
    "PASalt": "KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmY",
    "PAMinHashLength": "16",
    "PAAlphabet": "abcdefghimnopqrstuvwxyzABCDEFGHIQRSTUVWXYZ1234567890"
  },
  "logsLocation": "logs/myapp.txt",
  "Sql": {
    "Server": "25.56.23.178",
    "Database": "PermAssist",
    "User Id": "ayush",
    "Password": "PK#!N8JfArt#z#%fkJWF",
    "TrustServerCertificate": "true"
  },

  "Internal_config": {
    "xmlPath": "",
    "jsonPath": "",
    "skipfields": "",
    "repoPath": "",
    "skipsections": "",
    "ApptypeIdforInternal": "",
    "LicenseId": ""

  }
}
